Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108
HongKong 1150
Durban 890
Oslo 1300
Dubai 1050
Genoa 980
Osaka 1200
Lisbon 850
Hamburg 1100
Rotterdam 1080
Helsinki 950
Mumbai 780
Jakarta 670
Tokyo 1350
Athens 760
CapeTown 920
Stockholm 1020
PortLouis 600
Shanghai 1250
NewYork 1400
AbuDhabi 1000
Copenhagen 1120
Vancouver 1280
LosAngeles 1380
Antwerp 1090
London 1320